[gd_scene load_steps=6 format=3 uid="uid://b80u32ue0oxfi"]

[ext_resource type="Texture2D" uid="uid://bt26bav75mmdq" path="res://assets/art/tilemap/level1/Platform1.png" id="1_15dk5"]
[ext_resource type="Script" uid="uid://b6tfw1iglll4c" path="res://scripts/levels/platform_1.gd" id="1_wv6af"]
[ext_resource type="Script" uid="uid://csojajqccwvif" path="res://scripts/levels/platform_collision.gd" id="3_td2n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv6af"]
size = Vector2(243.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td2n3"]
size = Vector2(249, 12)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_wv6af")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 10)
texture = ExtResource("1_15dk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -21)
shape = SubResource("RectangleShape2D_wv6af")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("3_td2n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -22)
shape = SubResource("RectangleShape2D_td2n3")
