[gd_scene load_steps=2 format=3 uid="uid://b16q4w83gdmi3"]

[ext_resource type="Texture2D" uid="uid://mis3wqbmo048" path="res://assets/art/tilemap/level1/tree5.png" id="1_0tiuc"]

[node name="tree3" type="Node2D"]

[node name="tree_3" type="Sprite2D" parent="."]
modulate = Color(0.725561, 0.835251, 0.740287, 1)
self_modulate = Color(0.65834, 0.65834, 0.65834, 1)
position = Vector2(-3.8147e-06, 2)
scale = Vector2(1.0748, 1.11303)
texture = ExtResource("1_0tiuc")
